{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "build": "ncc build server.js -o dist"
  },
  "author": "Jonas Schmedtmann",
  "license": "ISC",
  "dependencies": {
    "@vercel/ncc": "^0.36.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^7.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "google-auth-library": "^8.8.0",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.2",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "ndb": "^1.1.5",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "sanitize-html": "^2.10.0",
    "session": "^0.1.0",
    "slugify": "^1.3.4",
    "socket.io": "^4.6.1",
    "stripe": "^12.5.0",
    "uuid": "^9.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^1.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
